{
  "name": "checker-tron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RussWard/checker-tron.git"
  },
  "author": "Russ Ward",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RussWard/checker-tron/issues"
  },
  "homepage": "https://github.com/RussWard/checker-tron#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
